// LESS support added with meteor add less
// bootstrap added with meteor add twbs:bootstrap@3.3.5
// angular-bootstrap added with meteor add angularui:angular-ui-bootstrap@0.13.0

body {
  background-color: rgba(0,0,0,.04);
  padding-top: 70px;

  .navbar {
    background-color: #ffffff;
  }
}

@import "../parties/styles/partiesList.less";
